<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:name="com.google.android.gms.maps.MapFragment"
        tools:layout="@layout/abc_action_menu_layout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Skovlunde"
        android:id="@+id/btn_skovlunde"
        android:onClick="onClick_goto_city"
        android:layout_above="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ZoomCPH"
        android:id="@+id/btn_zoomCph"
        android:onClick="onClick_zoomCPH"
        android:layout_above="@+id/map"
        android:layout_toRightOf="@+id/btn_skovlunde"
        android:layout_toEndOf="@+id/btn_skovlunde" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Satellite"
        android:id="@+id/btn_satellite"
        android:onClick="onClick_showSatellite"
        android:layout_above="@+id/map"
        android:layout_toRightOf="@+id/btn_zoomCph"
        android:layout_toEndOf="@+id/btn_zoomCph" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Distance"
        android:id="@+id/btn_end"
        android:onClick="onClick_distanceBetween2points"
        android:layout_above="@+id/map"
        android:layout_toRightOf="@+id/btn_satellite"
        android:layout_toEndOf="@+id/btn_satellite" />


</RelativeLayout>
